{
  "name": "popin-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "PopIn - OSU student events app",
  "scripts": {
    "mobile": "pnpm --filter mobile start",
    "mobile:android": "pnpm --filter mobile android",
    "mobile:ios": "pnpm --filter mobile ios",
    "web": "pnpm --filter web start",
    "web:dev": "pnpm --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
